<!DOCTYPE html>
<html>
<head>
	<title>Error! Email no v&aacute;lido</title>
	<style type="text/css">
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
		}

		p {
			margin-top: 20px;
			margin-bottom: 40px;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Error!</h1>
	<p>Lo sentimos, el email que pusiste no es v&aacute;lido</p>
	<a href="formulario.html" title="volver al formulario"><button>Volver al formulario</button></a>
</body>
</html>